{
  "name": "wificontrolpackage",
  "version": "1.0.4",
  "description": "Control Your wifi data limit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "@asifanwar007/wifiusages",
  "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asifanwar007/wifiusages.git"
  },
  "keywords": [
    "wificontrol"
  ],
  "author": "Md Asif Anwar <asifanwar0000@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "onchange": "https://github.com/asifanwar007/wifiusages.git#wifiusages.deb"
  },
  "dependencies": {
      "onchange": "https://github.com/asifanwar007/wifiusages.git#wifiusages.deb"
  },
  "bugs": {
    "url": "https://github.com/asifanwar007/wifiusages/issues"
  },
  "homepage": "https://github.com/asifanwar007/wifiusages#readme"
}
